.secondouter {
  display: flex;
  padding: 0% 10%;
}
.secondinner1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.secondinner2 {
}
.buttons {
  width: 100%;
  display: flex;
  padding: 2rem 0rem;
}
h1 {
  padding: 2rem 2rem 0.5rem 2rem;
}
h4 {
  margin: 0rem 2rem;
}
button {
  margin: 0rem 0.5rem;
  height: 3rem;
  width: 10rem;
  border-radius: 20px;
  border: none;
  font-size: 1.2rem;
}
#contactbtn {
  background-color: #5e87eb;
  color: white;
}
#quotebtn {
  background-color: white;
  color: #5e87eb;
  transition: 0.4s ease-out;
}
#quotebtn:hover {
  background-color: #5e87eb;
  color: white;
}

.about {
  display: flex;
  margin: 10%;
  flex-direction: column;
}

.aboutinner1 {
  text-align: center;
  font-size: 40px;
  color: #1a1a1a;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.aboutinner2 {
  display: flex;
}

.aboutimage {
  margin: 10% 50%;
}
.aboutinner3 {
  margin: 3% 0% 0% 25%;
  display: flex;
  flex-direction: column;
}
.abttxt {
  color: #6e7180;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

#aboutusbtn {
  background-color: #5e87eb;
  color: white;
  height: 3rem;
  width: 13rem;
  border-radius: 20px;
  margin: 10% 10% 2% 0%;
  border: none;
  font-size: 1.2rem;
}

.services {
  margin: 0% 10%;
}

.sec1 {
  font-size: 40px;
  color: #1a1a1a;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.sec2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 2%;
}
.div1 {
  display: grid;
  place-items: center;
}

.gif {
  height: 8rem;
  width: 8rem;
}

.s1title {
  font-size: 20px;
  font-weight: 700;
}

.s1description {
  color: #6e7180;
  font-size: 20px;
}
/* 3rd part */
